<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="container" id="parents">
        <div class="gameover">Welcome to iDragon Adventure created by- Tak handler</div>
        <div class="dino"></div>
        <div id="scorec">Your Score: 0</div>
        <div class="obstacle obani"></div>
    </div>
</body>

</html>